{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Bookstore",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iceflower0602/Bookstore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iceflower0602/Bookstore/issues"
  },
  "homepage": "https://github.com/iceflower0602/Bookstore#readme"
}
